/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: var(--light);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img {
    max-width: 100%;
    border-radius: 50%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}
.main-nav ul {
    padding: 0%;
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);

}
.main-nav li {
    display: grid;
    position: relative;
    list-style: none;
    width: 100px;
    height: 100px;
    margin: 0 5px;
    border: 3px grey dotted;
    border-radius: 50%;
    box-sizing: border-box;
    background: #fff;
}
.main-nav img {
    height: 200px;
    position: relative;
}
ul li:before,
ul li:after
{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: lightblue;
    border-radius:50%;
    filter: blur(20px);
    opacity: 0;
    transition: 1s;
    z-index: -1;
}
ul li::after
{
    filter: blur(40px);
}

ul li:hover:before,
ul li:hover::after
{
    opacity: 1;
}
ul li a
{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    text-align: center;
    line-height: 80px;
    color: #fff;
    background:#000;
    font-size: 36px;
    border-radius: 50%;
}
ul li a .fas
{
    text-shadow: 0 2px 5px rgba(0, 0,0, .2);
    transition: 0.5s;
    transform: rotateY(0deg) scale(0.8);
    opacity: 0.2;
}
ul li a:hover .fas
{
    opacity: 1;
    transform: scale(1.2);
}
ul li a .fab
{
    text-shadow: 0 2px 5px rgba(0, 0,0, .2);
    transition: 0.5s;
    transform: rotateY(0deg) scale(0.8);
    opacity: 0.2;
}
ul li a:hover .fab
{
    opacity: 1;
    transform: scale(1.2);
}
ul li:nth-child(1) a,
ul li:nth-child(1):before,
ul li:nth-child(1):after
{
    background: linear-gradient(45deg,#ff0057,#f3d9d1);
}
li:nth-child(2) a,
ul li:nth-child(2):before,
ul li:nth-child(2):after
{
    background: linear-gradient(45deg,#98ff00,#00bcd4);
}
li:nth-child(3) a,
ul li:nth-child(3):before,
ul li:nth-child(3):after
{
    background: linear-gradient(45deg,#e91e63,#5d02ff);
}
li:nth-child(4) a,
ul li:nth-child(4):before,
ul li:nth-child(4):after
{
    background: linear-gradient(45deg,#ff0000,#ffc107);
}
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(images/kukka.jpg);
    background-size: cover;
    background-position:  center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
.top-box {
    background: var(--primary);
    display: grid;
    align-items: start left;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box-a {
    grid-area: top-box-a;
    
    
}
.top-box-a img {
    max-width: 200px;
}
.top-box-b {
    grid-area: top-box-b;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.info  {
    color: var(--shadow);
}
.info li {
    display: block;
}
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}
.footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
@media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
    .main-nav {
        grid-template-areas:
        'fas fa-chart-pie fa-4x fas fa-globe fa-4x'
        'fas fa-cog fa-4x fas fa-users fa-4x';
    }
  }
